name=ScienceFairGreenhouse
version=1.0.0
author=Thawan Santos
maintainer=Thawan Santos thawanv.santos@gmail.com
sentence=Biblioteca para projeto da feira de ciências da escola.
paragraph=Biblioteca que extende a LiquidCrystal para criar funções comuns, além disso cria enums para armazenar estados em outros lugares da aplicação.
category=Display
url=https://github.com/ThawanVCSantos/estufaAutomaticaFeiraCiencias
architectures=*

